<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="./css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Lagos | UX</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info bg-gradient py-4">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="./index.html">LAGOS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" href="./pages/about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">CAPABILITIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">INSIGHTS</a>
              </li>
            </ul>


            <a href="./pages/get.html">
              <button class="navbar-text text-info bg-light px-5 rounded-pill border btn btn-outline-dark">
                GET IN TOUCH
             </button>
           </a>
          </div>
        </div>
   </nav>

      <div class="background text-center text-white px-3">
        <h1 class="game fw-normal pb-5">GAME-CHANGING SOLUTIONS FOR MEDICAL & LIFE SCIENCES</h1>
      </div>

      <div class="vline">
      </div>


    <div class="lagos text-center px-2">
      <h1 class="when fw-light pb-5 text-info">
        WHEN USABILITY IS SAFETY CRITICAL, COUNT ON LAGOS UX
      </h1>

      <p class="lives fs-5 fw-lighter">
        Lagos UX is committed to changing lives for the better by helping medtech innovators create transformative products that advance patient care. We have deep experience applying Design Thinking best practices to understand the problem within the larger context of your product roadmap and regulatory landscape. This allows us to create highly usable embedded, desktop and companion mobile applications for regulated industries. From intelligent infusion pumps to sophisticated retrosynthesis software that accelerates drug discovery, our portfolio encompasses successful products making a real difference in health and wellness.
      </p>
    </div>


    <div class="button">
      <button type="button" class="btn btn-outline-info mx-auto rounded-pill">
        EXPLORE MEDTECH SERVICES
      </button>
    </div>

    <div class="vline2 pb-5">
    </div>


    <div class="px-2 py-5">
      <h1 class="fw-light text-center pb-3 mt-5 text-info">
        CREATIVE SOLUTIONS FOR COMPLEX CHALLENGES
      </h1>

      <p class="fs-5 fw-lighter text-center">
        Lagos UX teamed with Project RED, a non-profit initiative to develop an affordable emergency ventilator effective at treating the respiratory conditions associated with Covid-19.
      </p>
    </div>


    <div>
      <img src="./images/medical-graphs.jpg" alt="img-graph" width="100%">
    </div>


    <div class="my-5">
      <p class="fs-5 fw-lighter text-center px-3">
        <strong>User testing is essential</strong>, as is creating allowance in the process to meaningfully accommodate user feedback. In this case, it led us to swap out proposed horizontal sliders to control inputs for vertical sliders. Though horizontal sliders enable users to easily navigate left or right, and have been shown to reduce selection error, our users reported more familiarity, comfort with and preference for more traditional vertical sliders.
      </p>
    </div>


    <div>
      <img src="./images/graph2.jpg" alt="img2" width="100%">
    </div>


    <div class="bg-info bg-gradient my-5" style="height: 90px;">
      <div class="d-flex p-2 justify-content-between align-items-center">
         <p class="ms-5 pt-4 fs-5 fw-light">
           Prefer a different method?
         </p>

         <div>
            <p class=" pt-4 fs-5 fw-light">
            <i class="fa-solid fa-phone"></i>
            +234 9057385132
            </p>
          </div>


          <div>
            <p class="me-5 pt-4 fs-5 fw-light">
            <i class="fa-solid fa-location-dot"></i>
            police college gra, ikeja
            </p>
          </div>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>